Arvert 7.0.1 model run Sun Oct 15 11:07:44 2023

                 SAMPLE INFO:   Kohistan-SN 40C gradient
                 FILE SUFFIX:   kohsn

           NUMBER OF SAMPLES:   1
 1              Toffset (˚C):     0.0
            TOFFSET MIN, MAX:     0.0	 20.0
              T_OFFSET TYPE?:    0 - fixed to inputs

           MODEL DURATION (m.y.):     50.0
              MC, CRS TIME NODES:    5   50

        CONSTRAINING BRACKETS tT:     3
           TIME    TMIN   TMAX
           50.0   583.9   600.0
           45.0     0.0   600.0
            0.0     0.0   600.0

    MAX MONTE-CARLO HEATING RATE:  25.0   MAX MONTE-CARLO COOLING RATE:  25.0
            MAX CRS HEATING RATE:   0.0           MAX CRS COOLING RATE: 150.0
        CRS AMPLIFICATION FACTOR:   1.30
          SUBSET SIZE, POOL SIZE:   30   250

               FITTING CRITERION:   3.00
                  FITTING OPTION:   2  (mswd)
          MDD DIFFUSION GEOMETRY:   2  (infinite-slab)
                MAX CRS ATTEMPTS:  20000
DISCRETIZATION DELTA-TEMPERATURE:   2.0

           LOVERA SERIES CUT-OFF:   1.0e-04
      FLAG TO WRITE FULL REPORTS:   1
           PLOT RESULTS WITH GMT:   1 (script ran, simple plot)
     # OF BEST HISTORIES TO PLOT:   15
    # OF WORST HISTORIES TO PLOT:   15
      MAX PERMITTED tT REVERSALS:   1

1 EARLY-STEP, WEIGHT:   0.100	2.000

 CAN MINERAL AGES BE CONSTRAINTS:   0 - no

                  CRS ITERATIONS:  0

      POST-PROCESSING ITERATIONS:   5000

          POST-PROCESSING SUBSET:   50
       POST-PROCESSING RANGE ˚C):   200.0
                  RESTART OPTION:   2  (restart for post-processing)

----------------------------------- MINERAL-AGE INFO -----------------------------------
>>> SAMPLE 1 NUMBER OF MINERAL AGES:   0
 DIFFUSION and RDAAM PRECISION?:    0 - good 

DOMAIN INFO
-----------
Domains: 10
      E      D0/a2     frac.
 1  47.00  3.675e+05  0.0971
 2  47.00  7.133e+04  0.1039
 3  47.00  4.523e+04  0.1042
 4  47.00  1.635e+04  0.0997
 5  47.00  9.876e+03  0.1023
 6  47.00  2.313e+03  0.0851
 7  47.00  2.300e+03  0.0916
 8  47.00  1.738e+02  0.0756
 9  47.00  4.051e+01  0.0618
10  47.00  8.742e+00  0.1787

1  Goal Age Spectrum
-----------------
Goal spectrum steps:  56
      f39     age    error  skip?
  1  0.002    37.0    2.9   0
  2  0.003    25.9    3.1   0
  3  0.004    21.6    2.1   0
  4  0.004    16.8    1.4   0
  5  0.005    16.2    0.9   0
  6  0.006    15.2    0.9   0
  7  0.007    14.7    0.5   0
  8  0.008    14.4    0.7   0
  9  0.010    14.7    0.4   0
 10  0.012    14.6    0.4   0
 11  0.015    15.0    0.2   0
 12  0.016    14.5    0.4   1
 13  0.022    15.0    0.1   0
 14  0.026    14.7    0.2   1
 15  0.032    14.9    0.1   0
 16  0.037    14.9    0.1   1
 17  0.047    15.2    0.1   0
 18  0.054    15.0    0.1   1
 19  0.064    15.2    0.1   0
 20  0.082    15.4    0.0   1
 21  0.104    15.5    0.0   1
 22  0.138    15.6    0.0   1
 23  0.186    15.8    0.0   1
 24  0.233    16.0    0.0   1
 25  0.278    16.2    0.0   1
 26  0.333    16.4    0.0   1
 27  0.384    16.7    0.0   1
 28  0.440    16.9    0.0   1
 29  0.487    17.1    0.0   1
 30  0.535    17.3    0.0   1
 31  0.579    17.6    0.0   1
 32  0.617    17.8    0.0   1
 33  0.650    18.1    0.0   1
 34  0.675    18.4    0.0   1
 35  0.694    18.6    0.1   1
 36  0.707    18.9    0.1   1
 37  0.736    19.3    0.0   1
 38  0.750    19.7    0.0   1
 39  0.773    20.2    0.1   1
 40  0.789    20.6    0.0   1
 41  0.801    21.0    0.0   1
 42  0.802    21.2    0.5   1
 43  0.804    21.3    0.5   1
 44  0.807    21.3    0.2   1
 45  0.811    21.3    0.2   1
 46  0.812    21.6    0.4   1
 47  0.815    21.7    0.3   1
 48  0.819    22.2    0.1   1
 49  0.825    22.3    0.1   1
 50  0.834    23.3    0.1   0
 51  0.843    23.1    0.1   0
 52  0.856    24.4    0.1   0
 53  0.897    25.6    0.1   0
 54  0.969    25.7    0.1   0
 55  0.990    25.4    0.1   0
 56  0.999    26.6    0.1   0

1  Heating Schedule Actually Used
------------------------------
Heating Steps:  56
     Temp. (C)     Time
  1    544.9       10.0
  2    532.9       10.0
  3    553.3       10.0
  4    547.8       10.0
  5    567.3       10.0
  6    564.3       10.0
  7    588.0       10.0
  8    585.0       10.0
  9    606.0       10.0
 10    608.8       10.0
 11    634.4       10.0
 12    625.2       10.0
 13    671.0       10.0
 14    666.7       10.0
 15    694.1       10.0
 16    689.9       10.0
 17    727.7       10.0
 18    718.5       10.0
 19    741.7       10.0
 20    780.4       10.0
 21    798.7       10.0
 22    835.0       10.0
 23    872.8       10.0
 24    895.3       10.0
 25    919.1       10.0
 26    956.9       10.0
 27    977.0       10.0
 28    1014.9       10.0
 29    1039.2       10.0
 30    1080.7       10.0
 31    1114.9       10.0
 32    1151.4       10.0
 33    1185.6       10.0
 34    1200.2       10.0
 35    1210.0       10.0
 36    1210.0       10.0
 37    1356.3       10.0
 38    1356.3       10.0
 39    1473.4       10.0
 40    1453.9       10.0
 41    1453.9       10.0
 42    1258.8       10.0
 43    634.4       10.0
 44    1336.8       10.0
 45    1336.8       10.0
 46    1258.8       10.0
 47    1336.8       10.0
 48    1375.8       10.0
 49    1414.8       10.0
 50    1492.9       10.0
 51    1512.4       10.0
 52    1610.0       10.0
 53    1883.1       10.0
 54    2253.8       10.0
 55    2273.4       10.0
 56    2507.5       10.0

********* Arvert 7.0.0 finished with no worries! **********

Processed 5000 CRS histories
   in  0.00 minutes at rate of   nan minutes per 100 histories

Then post-processed an 5000 additional histories using range of 200.0 ˚C
   in  0.38 minutes at rate of 0.008 minutes per 100 histories

        Best post-CRS fit was   9.58, worst fit was 157.62

 Best post-processing fit was   7.16, worst fit was  10.58
