Arvert 7.0.1 model run Sun Oct 15 11:35:26 2023

                 SAMPLE INFO:   URL all six kspars
                 FILE SUFFIX:   URL6

           NUMBER OF SAMPLES:   6
 1              Toffset (˚C):     0.0
 2              Toffset (˚C):     6.6
 3              Toffset (˚C):    13.7
 4              Toffset (˚C):    17.0
 5              Toffset (˚C):    26.6
 6              Toffset (˚C):    27.4
            TOFFSET MIN, MAX:     0.0	 10.0
              T_OFFSET TYPE?:    1 - CRS monotonic increasing

           MODEL DURATION (m.y.):   2500.0
              MC, CRS TIME NODES:    15   100

        CONSTRAINING BRACKETS tT:     3
           TIME    TMIN   TMAX
         2500.0   569.9   600.0
         2400.0     0.0   550.0
            0.0     0.0   550.0

    MAX MONTE-CARLO HEATING RATE:   2.0   MAX MONTE-CARLO COOLING RATE:   5.0
            MAX CRS HEATING RATE:   2.0           MAX CRS COOLING RATE:  10.0
        CRS AMPLIFICATION FACTOR:   1.30
          SUBSET SIZE, POOL SIZE:   30   300

               FITTING CRITERION:   3.00
                  FITTING OPTION:   2  (mswd)
          MDD DIFFUSION GEOMETRY:   1  (spherical)
                MAX CRS ATTEMPTS:  20000
DISCRETIZATION DELTA-TEMPERATURE:   2.0

           LOVERA SERIES CUT-OFF:   1.0e-04
      FLAG TO WRITE FULL REPORTS:   1
           PLOT RESULTS WITH GMT:   1 (script ran, simple plot)
     # OF BEST HISTORIES TO PLOT:   15
    # OF WORST HISTORIES TO PLOT:   15
      MAX PERMITTED tT REVERSALS:   1

1 EARLY-STEP, WEIGHT:   0.100	2.000
2 EARLY-STEP, WEIGHT:   0.100	2.000
3 EARLY-STEP, WEIGHT:   0.100	2.000
4 EARLY-STEP, WEIGHT:   0.100	2.000
5 EARLY-STEP, WEIGHT:   0.100	2.000
6 EARLY-STEP, WEIGHT:   0.100	2.000

 CAN MINERAL AGES BE CONSTRAINTS:   0 - no

                  CRS ITERATIONS:  0

      POST-PROCESSING ITERATIONS:   10000

          POST-PROCESSING SUBSET:   100
       POST-PROCESSING RANGE ˚C):   200.0
                  RESTART OPTION:   2  (restart for post-processing)

----------------------------------- MINERAL-AGE INFO -----------------------------------
>>> SAMPLE 1 NUMBER OF MINERAL AGES:   0
>>> SAMPLE 2 NUMBER OF MINERAL AGES:   0
>>> SAMPLE 3 NUMBER OF MINERAL AGES:   0
>>> SAMPLE 4 NUMBER OF MINERAL AGES:   0
>>> SAMPLE 5 NUMBER OF MINERAL AGES:   0
>>> SAMPLE 6 NUMBER OF MINERAL AGES:   0
 DIFFUSION and RDAAM PRECISION?:    0 - good 

DOMAIN INFO
-----------
Domains:  7
      E      D0/a2     frac.
 1  45.39  2.473e+06  0.0655
 2  45.39  5.343e+04  0.1230
 3  45.39  1.663e+04  0.1505
 4  45.39  3.018e+03  0.1310
 5  45.39  5.792e+02  0.0859
 6  45.39  2.897e+01  0.0565
 7  45.39  1.015e+01  0.3875
Domains: 10
      E      D0/a2     frac.
 1  47.20  4.167e+06  0.0442
 2  47.20  8.541e+05  0.0093
 3  47.20  2.907e+04  0.0967
 4  47.20  2.868e+04  0.0660
 5  47.20  4.610e+03  0.0452
 6  47.20  4.487e+03  0.0771
 7  47.20  4.479e+03  0.1226
 8  47.20  5.589e+02  0.0892
 9  47.20  5.587e+02  0.0858
10  47.20  2.324e+01  0.3639
Domains:  9
      E      D0/a2     frac.
 1  51.06  4.023e+07  0.0392
 2  51.06  1.229e+06  0.0556
 3  51.06  2.768e+05  0.1028
 4  51.06  4.980e+04  0.1258
 5  51.06  8.341e+03  0.0576
 6  51.06  5.425e+03  0.0587
 7  51.06  1.982e+02  0.1126
 8  51.06  1.749e+02  0.1264
 9  51.06  8.278e+01  0.3213
Domains:  7
      E      D0/a2     frac.
 1  48.19  5.868e+06  0.0414
 2  48.19  7.330e+04  0.1021
 3  48.19  1.513e+04  0.1276
 4  48.19  5.517e+03  0.2487
 5  48.19  7.279e+02  0.0804
 6  48.19  5.957e+02  0.0844
 7  48.19  2.480e+01  0.3155
Domains: 10
      E      D0/a2     frac.
 1  49.38  9.945e+06  0.0393
 2  49.38  8.890e+05  0.0566
 3  49.38  1.105e+05  0.0919
 4  49.38  1.170e+04  0.1039
 5  49.38  1.150e+04  0.0957
 6  49.38  1.092e+04  0.0865
 7  49.38  3.006e+03  0.0797
 8  49.38  2.197e+03  0.0670
 9  49.38  1.289e+02  0.0486
10  49.38  6.590e+01  0.3307
Domains:  4
      E      D0/a2     frac.
 1  46.50  1.494e+06  0.0474
 2  46.50  4.232e+04  0.1140
 3  46.50  3.406e+03  0.3726
 4  46.50  2.339e+01  0.4660

1  Goal Age Spectrum
-----------------
Goal spectrum steps:  39
      f39     age    error  skip?
  1  0.010  3002.7   15.0   0
  2  0.012  1672.2    8.4   0
  3  0.014  2769.5   13.8   0
  4  0.015  1137.4    5.7   0
  5  0.017  1711.3    8.6   0
  6  0.019  1112.9    5.6   0
  7  0.022  1486.0    7.4   0
  8  0.025   737.7    3.7   1
  9  0.030   948.8    4.7   0
 10  0.033   840.2    4.2   0
 11  0.040  1236.9    6.2   0
 12  0.045   881.8    4.4   0
 13  0.057  1227.5    6.1   0
 14  0.064   810.4    4.1   1
 15  0.076  1016.0    5.1   0
 16  0.085   861.6    4.3   1
 17  0.103   980.6    4.9   1
 18  0.113  1068.7    5.3   1
 19  0.130  1077.4    5.4   1
 20  0.142  1113.2    5.6   1
 21  0.159  1127.6    5.6   1
 22  0.184  1143.3    5.7   1
 23  0.223  1203.7    6.0   1
 24  0.279  1231.2    6.2   1
 25  0.340  1237.9    6.2   1
 26  0.398  1268.4    6.3   1
 27  0.449  1311.5    6.6   1
 28  0.491  1378.1    6.9   1
 29  0.524  1531.0    7.7   1
 30  0.555  1600.4    8.0   1
 31  0.586  1625.2    8.1   1
 32  0.620  1719.6    8.6   1
 33  0.642  1731.0    8.7   1
 34  0.658  1763.6    8.8   1
 35  0.676  2026.5   10.1   0
 36  0.716  1934.9    9.7   0
 37  0.842  1898.8    9.5   0
 38  0.984  1899.3    9.5   0
 39  0.994  1947.8    9.7   0

1  Heating Schedule Actually Used
------------------------------
Heating Steps:  39
     Temp. (C)     Time
  1    535.6       10.0
  2    517.9       10.0
  3    520.7       10.0
  4    511.2       10.0
  5    529.2       10.0
  6    525.8       10.0
  7    549.0       10.0
  8    545.4       10.0
  9    567.9       10.0
 10    567.3       10.0
 11    589.9       10.0
 12    589.9       10.0
 13    625.2       10.0
 14    619.1       10.0
 15    644.1       10.0
 16    642.9       10.0
 17    678.9       10.0
 18    674.0       10.0
 19    708.2       10.0
 20    705.1       10.0
 21    737.4       10.0
 22    767.3       10.0
 23    808.2       10.0
 24    853.3       10.0
 25    892.3       10.0
 26    934.4       10.0
 27    977.0       10.0
 28    1017.3       10.0
 29    1049.0       10.0
 30    1083.1       10.0
 31    1136.8       10.0
 32    1205.1       10.0
 33    1200.2       10.0
 34    1200.2       10.0
 35    1249.0       10.0
 36    1366.1       10.0
 37    1636.8       10.0
 38    1961.2       10.0
 39    1805.1       10.0
2  Goal Age Spectrum
-----------------
Goal spectrum steps:  52
      f39     age    error  skip?
  1  0.002  1802.7    9.0   0
  2  0.004  3312.2   16.6   0
  3  0.005  2349.1   11.7   0
  4  0.006  1282.4    6.4   0
  5  0.007  1930.0    9.6   0
  6  0.008  1070.2    5.4   0
  7  0.010  1476.9    7.4   0
  8  0.012  1190.8    6.0   0
  9  0.015  1277.8    6.4   0
 10  0.017  1048.3    5.2   0
 11  0.021  1258.0    6.3   0
 12  0.024   938.3    4.7   0
 13  0.031  1339.5    6.7   0
 14  0.036   902.1    4.5   1
 15  0.043  1106.3    5.5   0
 16  0.050   936.7    4.7   1
 17  0.062  1097.9    5.5   0
 18  0.069   999.2    5.0   1
 19  0.081  1112.2    5.6   0
 20  0.089  1050.7    5.3   1
 21  0.102  1116.9    5.6   0
 22  0.111  1115.0    5.6   1
 23  0.127  1150.2    5.8   1
 24  0.138  1156.7    5.8   1
 25  0.157  1189.9    5.9   1
 26  0.171  1189.7    5.9   1
 27  0.193  1211.8    6.1   1
 28  0.224  1234.4    6.2   1
 29  0.263  1233.1    6.2   1
 30  0.309  1244.4    6.2   1
 31  0.362  1286.3    6.4   1
 32  0.412  1348.7    6.7   1
 33  0.457  1413.8    7.1   1
 34  0.498  1527.4    7.6   1
 35  0.536  1616.1    8.1   1
 36  0.569  1659.8    8.3   1
 37  0.631  1687.9    8.4   1
 38  0.663  1743.3    8.7   1
 39  0.687  1736.7    8.7   1
 40  0.705  1762.0    8.8   1
 41  0.720  1777.3    8.9   1
 42  0.732  1783.9    8.9   1
 43  0.741  1827.3    9.1   0
 44  0.749  1838.0    9.2   0
 45  0.751  1858.0    9.3   0
 46  0.757  1988.9    9.9   0
 47  0.767  2018.3   10.1   0
 48  0.786  2038.3   10.2   0
 49  0.817  2014.4   10.1   0
 50  0.870  2004.8   10.0   0
 51  0.931  2048.0   10.2   0
 52  0.973  2058.8   10.3   0

2  Heating Schedule Actually Used
------------------------------
Heating Steps:  52
     Temp. (C)     Time
  1    494.0       10.0
  2    502.7       10.0
  3    512.4       10.0
  4    508.8       10.0
  5    528.9       10.0
  6    527.1       10.0
  7    546.3       10.0
  8    546.6       10.0
  9    566.7       10.0
 10    567.0       10.0
 11    589.9       10.0
 12    586.2       10.0
 13    625.2       10.0
 14    619.7       10.0
 15    640.5       10.0
 16    647.8       10.0
 17    680.1       10.0
 18    675.2       10.0
 19    705.7       10.0
 20    701.4       10.0
 21    734.4       10.0
 22    735.6       10.0
 23    771.0       10.0
 24    764.9       10.0
 25    801.4       10.0
 26    795.3       10.0
 27    830.7       10.0
 28    861.2       10.0
 29    891.7       10.0
 30    921.0       10.0
 31    957.5       10.0
 32    985.6       10.0
 33    1014.9       10.0
 34    1036.8       10.0
 35    1063.6       10.0
 36    1078.3       10.0
 37    1195.3       10.0
 38    1195.3       10.0
 39    1195.3       10.0
 40    1200.2       10.0
 41    1200.2       10.0
 42    1200.2       10.0
 43    1180.7       10.0
 44    1180.7       10.0
 45    1102.7       10.0
 46    1180.7       10.0
 47    1229.5       10.0
 48    1317.3       10.0
 49    1414.8       10.0
 50    1536.8       10.0
 51    1649.0       10.0
 52    1727.0       10.0
3  Goal Age Spectrum
-----------------
Goal spectrum steps:  52
      f39     age    error  skip?
  1  0.002  4948.5   24.7   0
  2  0.003  2886.9   14.4   0
  3  0.004  2097.5   10.5   0
  4  0.005  1293.9    6.5   0
  5  0.006  1829.6    9.1   0
  6  0.007  1203.1    6.0   0
  7  0.009  1620.5    8.1   0
  8  0.010   975.6    4.9   0
  9  0.013  1386.3    6.9   0
 10  0.015   926.1    4.6   0
 11  0.018  1080.0    5.4   0
 12  0.021   922.5    4.6   0
 13  0.027  1296.2    6.5   0
 14  0.032   964.1    4.8   0
 15  0.040   981.8    4.9   0
 16  0.046   940.6    4.7   1
 17  0.056  1080.7    5.4   0
 18  0.064  1004.3    5.0   1
 19  0.076  1059.1    5.3   0
 20  0.083  1069.7    5.3   1
 21  0.097  1105.6    5.5   1
 22  0.106  1121.8    5.6   1
 23  0.123  1158.9    5.8   1
 24  0.135  1147.7    5.7   1
 25  0.156  1163.1    5.8   1
 26  0.170  1166.8    5.8   1
 27  0.193  1182.3    5.9   1
 28  0.222  1189.9    5.9   1
 29  0.256  1206.7    6.0   1
 30  0.292  1226.2    6.1   1
 31  0.327  1251.4    6.3   1
 32  0.362  1279.9    6.4   1
 33  0.394  1328.3    6.6   1
 34  0.423  1386.6    6.9   1
 35  0.450  1435.5    7.2   1
 36  0.464  1498.6    7.5   1
 37  0.501  1524.1    7.6   1
 38  0.538  1564.1    7.8   1
 39  0.565  1592.2    8.0   1
 40  0.584  1602.5    8.0   1
 41  0.599  1623.5    8.1   1
 42  0.611  1640.6    8.2   1
 43  0.622  1650.4    8.3   1
 44  0.631  1664.3    8.3   1
 45  0.634  1673.1    8.4   1
 46  0.638  1737.2    8.7   0
 47  0.652  1741.9    8.7   0
 48  0.669  1768.4    8.8   0
 49  0.696  1774.3    8.9   0
 50  0.747  1778.0    8.9   0
 51  0.896  1831.3    9.2   0
 52  0.985  1887.8    9.4   0

3  Heating Schedule Actually Used
------------------------------
Heating Steps:  52
     Temp. (C)     Time
  1    502.4       10.0
  2    507.2       10.0
  3    517.8       10.0
  4    512.4       10.0
  5    530.1       10.0
  6    528.0       10.0
  7    547.2       10.0
  8    546.0       10.0
  9    566.7       10.0
 10    567.0       10.0
 11    588.6       10.0
 12    588.6       10.0
 13    622.5       10.0
 14    622.5       10.0
 15    644.4       10.0
 16    642.3       10.0
 17    675.2       10.0
 18    672.2       10.0
 19    703.3       10.0
 20    701.4       10.0
 21    736.2       10.0
 22    734.4       10.0
 23    767.9       10.0
 24    765.5       10.0
 25    798.4       10.0
 26    795.3       10.0
 27    827.1       10.0
 28    860.0       10.0
 29    891.1       10.0
 30    921.0       10.0
 31    952.7       10.0
 32    984.4       10.0
 33    1013.6       10.0
 34    1036.8       10.0
 35    1066.1       10.0
 36    1039.2       10.0
 37    1144.1       10.0
 38    1180.7       10.0
 39    1185.6       10.0
 40    1185.6       10.0
 41    1180.7       10.0
 42    1180.7       10.0
 43    1170.9       10.0
 44    1161.2       10.0
 45    1102.7       10.0
 46    1102.7       10.0
 47    1219.7       10.0
 48    1239.2       10.0
 49    1297.8       10.0
 50    1390.5       10.0
 51    1614.8       10.0
 52    1775.8       10.0
4  Goal Age Spectrum
-----------------
Goal spectrum steps:  51
      f39     age    error  skip?
  1  0.002  5988.8   29.9   0
  2  0.003  2700.8   13.5   0
  3  0.004  2415.5   12.1   0
  4  0.005  1633.4    8.2   0
  5  0.007  1894.3    9.5   0
  6  0.008  4064.0   20.3   0
  7  0.009  1389.0    6.9   0
  8  0.011  1009.9    5.0   0
  9  0.013  1323.2    6.6   0
 10  0.015   960.6    4.8   0
 11  0.019  1469.7    7.3   0
 12  0.021   961.6    4.8   0
 13  0.028  1368.6    6.8   0
 14  0.032   961.3    4.8   0
 15  0.039  1107.8    5.5   0
 16  0.044   938.8    4.7   1
 17  0.054  1188.4    5.9   0
 18  0.060  1001.5    5.0   1
 19  0.072  1115.6    5.6   0
 20  0.080  1061.7    5.3   1
 21  0.094  1150.4    5.8   0
 22  0.104  1120.3    5.6   1
 23  0.120  1147.6    5.7   1
 24  0.132  1165.0    5.8   1
 25  0.152  1191.2    6.0   1
 26  0.166  1196.6    6.0   1
 27  0.189  1224.2    6.1   1
 28  0.219  1245.2    6.2   1
 29  0.257  1260.7    6.3   1
 30  0.320  1251.0    6.3   1
 31  0.366  1337.3    6.7   1
 32  0.414  1395.1    7.0   1
 33  0.478  1414.0    7.1   1
 34  0.520  1533.7    7.7   1
 35  0.559  1595.6    8.0   1
 36  0.597  1725.0    8.6   1
 37  0.636  1715.4    8.6   1
 38  0.673  1758.0    8.8   1
 39  0.699  1773.1    8.9   1
 40  0.717  1781.7    8.9   1
 41  0.730  1799.6    9.0   1
 42  0.742  1817.7    9.1   1
 43  0.750  1825.6    9.1   1
 44  0.756  1834.5    9.2   1
 45  0.758  1869.4    9.3   0
 46  0.762  1919.0    9.6   0
 47  0.776  2084.4   10.4   0
 48  0.796  2077.0   10.4   0
 49  0.827  2080.9   10.4   0
 50  0.894  2051.3   10.3   0
 51  0.976  2086.2   10.4   0

4  Heating Schedule Actually Used
------------------------------
Heating Steps:  51
     Temp. (C)     Time
  1    496.9       10.0
  2    505.9       10.0
  3    518.8       10.0
  4    514.9       10.0
  5    534.1       10.0
  6    530.1       10.0
  7    547.5       10.0
  8    549.6       10.0
  9    570.7       10.0
 10    570.0       10.0
 11    592.9       10.0
 12    591.1       10.0
 13    625.8       10.0
 14    624.0       10.0
 15    645.4       10.0
 16    641.7       10.0
 17    674.6       10.0
 18    670.3       10.0
 19    703.3       10.0
 20    701.4       10.0
 21    738.0       10.0
 22    736.8       10.0
 23    772.2       10.0
 24    768.5       10.0
 25    801.4       10.0
 26    795.3       10.0
 27    826.4       10.0
 28    855.1       10.0
 29    883.1       10.0
 30    938.0       10.0
 31    947.8       10.0
 32    975.8       10.0
 33    1027.0       10.0
 34    1031.9       10.0
 35    1053.9       10.0
 36    1085.6       10.0
 37    1131.9       10.0
 38    1188.0       10.0
 39    1200.2       10.0
 40    1190.5       10.0
 41    1190.5       10.0
 42    1180.7       10.0
 43    1180.7       10.0
 44    1161.2       10.0
 45    1102.7       10.0
 46    1102.7       10.0
 47    1258.8       10.0
 48    1327.0       10.0
 49    1434.4       10.0
 50    1619.7       10.0
 51    1834.3       10.0
5  Goal Age Spectrum
-----------------
Goal spectrum steps:  52
      f39     age    error  skip?
  1  0.002  5576.2   27.9   0
  2  0.003  2734.9   13.7   0
  3  0.004  2433.0   12.2   0
  4  0.005  1614.6    8.1   0
  5  0.006  1982.6    9.9   0
  6  0.008  1046.8    5.2   0
  7  0.009  1753.3    8.8   0
  8  0.011  1056.0    5.3   0
  9  0.014  1248.7    6.2   0
 10  0.016   899.2    4.5   1
 11  0.020  1056.3    5.3   0
 12  0.023   953.9    4.8   0
 13  0.029  1246.1    6.2   0
 14  0.034  1230.2    6.2   0
 15  0.041   968.5    4.8   0
 16  0.047   936.2    4.7   1
 17  0.058  1137.8    5.7   0
 18  0.067  1012.7    5.1   1
 19  0.081  1128.6    5.6   0
 20  0.090  1063.1    5.3   1
 21  0.107  1131.4    5.7   0
 22  0.119  1118.6    5.6   1
 23  0.138  1166.8    5.8   0
 24  0.152  1163.5    5.8   1
 25  0.173  1195.6    6.0   0
 26  0.188  1204.2    6.0   1
 27  0.211  1226.3    6.1   1
 28  0.243  1251.6    6.3   1
 29  0.280  1269.1    6.3   1
 30  0.322  1298.6    6.5   1
 31  0.370  1345.2    6.7   1
 32  0.420  1419.3    7.1   1
 33  0.470  1471.3    7.4   1
 34  0.518  1591.9    8.0   1
 35  0.561  1697.3    8.5   1
 36  0.598  1759.5    8.8   1
 37  0.637  1759.5    8.8   1
 38  0.679  1774.0    8.9   1
 39  0.703  1795.5    9.0   1
 40  0.720  1806.3    9.0   1
 41  0.733  1817.6    9.1   1
 42  0.742  1840.4    9.2   1
 43  0.750  1852.4    9.3   1
 44  0.758  1860.9    9.3   0
 45  0.760  1877.8    9.4   0
 46  0.762  1894.1    9.5   0
 47  0.772  2029.3   10.1   0
 48  0.789  2108.3   10.5   0
 49  0.818  2112.1   10.6   0
 50  0.888  2059.2   10.3   0
 51  0.977  2064.4   10.3   0
 52  0.993  2049.4   10.2   0

5  Heating Schedule Actually Used
------------------------------
Heating Steps:  52
     Temp. (C)     Time
  1    494.1       10.0
  2    503.0       10.0
  3    517.3       10.0
  4    514.6       10.0
  5    531.3       10.0
  6    530.7       10.0
  7    550.2       10.0
  8    550.2       10.0
  9    571.9       10.0
 10    572.8       10.0
 11    594.4       10.0
 12    595.4       10.0
 13    619.7       10.0
 14    622.2       10.0
 15    644.7       10.0
 16    638.0       10.0
 17    676.4       10.0
 18    672.8       10.0
 19    703.3       10.0
 20    700.8       10.0
 21    736.8       10.0
 22    736.2       10.0
 23    769.1       10.0
 24    766.1       10.0
 25    798.4       10.0
 26    794.1       10.0
 27    828.3       10.0
 28    861.2       10.0
 29    891.7       10.0
 30    919.7       10.0
 31    955.1       10.0
 32    985.6       10.0
 33    1012.4       10.0
 34    1039.2       10.0
 35    1058.8       10.0
 36    1078.3       10.0
 37    1129.5       10.0
 38    1190.5       10.0
 39    1190.5       10.0
 40    1190.5       10.0
 41    1180.7       10.0
 42    1180.7       10.0
 43    1180.7       10.0
 44    1180.7       10.0
 45    1024.6       10.0
 46    1122.2       10.0
 47    1219.7       10.0
 48    1278.3       10.0
 49    1361.2       10.0
 50    1527.0       10.0
 51    1717.3       10.0
 52    1688.0       10.0
6  Goal Age Spectrum
-----------------
Goal spectrum steps:  52
      f39     age    error  skip?
  1  0.002  5722.0   28.6   0
  2  0.003  3036.2   15.2   0
  3  0.005  2287.2   11.4   0
  4  0.006  2004.9   10.0   0
  5  0.007  1838.5    9.2   0
  6  0.008  1679.8    8.4   0
  7  0.010  1574.4    7.9   0
  8  0.012  1060.2    5.3   0
  9  0.014  1380.1    6.9   0
 10  0.016   972.8    4.9   0
 11  0.020  1245.8    6.2   0
 12  0.022   910.7    4.6   1
 13  0.029  1452.8    7.3   0
 14  0.034   976.5    4.9   0
 15  0.041  1019.2    5.1   0
 16  0.047   961.1    4.8   1
 17  0.057  1168.9    5.8   0
 18  0.065  1005.4    5.0   1
 19  0.077  1072.9    5.4   0
 20  0.086  1056.8    5.3   1
 21  0.100  1142.3    5.7   0
 22  0.111  1093.7    5.5   1
 23  0.129  1132.5    5.7   0
 24  0.142  1120.9    5.6   1
 25  0.163  1145.1    5.7   1
 26  0.177  1159.2    5.8   1
 27  0.201  1200.4    6.0   1
 28  0.232  1215.3    6.1   1
 29  0.269  1243.4    6.2   1
 30  0.312  1270.3    6.4   1
 31  0.358  1305.9    6.5   1
 32  0.409  1386.2    6.9   1
 33  0.453  1454.8    7.3   1
 34  0.494  1545.1    7.7   1
 35  0.535  1665.0    8.3   1
 36  0.570  1714.9    8.6   1
 37  0.606  1728.3    8.6   1
 38  0.609  1761.1    8.8   1
 39  0.639  1766.0    8.8   1
 40  0.660  1776.5    8.9   1
 41  0.676  1782.6    8.9   1
 42  0.687  1813.0    9.1   1
 43  0.695  1805.7    9.0   1
 44  0.703  1820.0    9.1   1
 45  0.706  1844.4    9.2   0
 46  0.709  1909.5    9.5   0
 47  0.726  2021.1   10.1   0
 48  0.747  2039.4   10.2   0
 49  0.783  2040.2   10.2   0
 50  0.855  2014.9   10.1   0
 51  0.954  2012.6   10.1   0
 52  0.991  1996.8   10.0   0

6  Heating Schedule Actually Used
------------------------------
Heating Steps:  52
     Temp. (C)     Time
  1    498.4       10.0
  2    506.2       10.0
  3    518.7       10.0
  4    513.0       10.0
  5    532.9       10.0
  6    530.4       10.0
  7    551.5       10.0
  8    550.2       10.0
  9    572.2       10.0
 10    571.6       10.0
 11    593.5       10.0
 12    588.6       10.0
 13    627.4       10.0
 14    625.8       10.0
 15    647.2       10.0
 16    644.7       10.0
 17    678.3       10.0
 18    671.6       10.0
 19    703.3       10.0
 20    699.0       10.0
 21    733.8       10.0
 22    733.2       10.0
 23    769.7       10.0
 24    769.7       10.0
 25    803.9       10.0
 26    797.8       10.0
 27    831.9       10.0
 28    860.0       10.0
 29    890.5       10.0
 30    922.2       10.0
 31    955.1       10.0
 32    992.9       10.0
 33    1010.0       10.0
 34    1034.4       10.0
 35    1063.6       10.0
 36    1088.0       10.0
 37    1156.3       10.0
 38    985.6       10.0
 39    1224.6       10.0
 40    1229.5       10.0
 41    1219.7       10.0
 42    1200.2       10.0
 43    1180.7       10.0
 44    1180.7       10.0
 45    1102.7       10.0
 46    1122.2       10.0
 47    1268.5       10.0
 48    1317.3       10.0
 49    1390.5       10.0
 50    1541.7       10.0
 51    1722.2       10.0
 52    1805.1       10.0

********* Arvert 7.0.0 finished with no worries! **********

Processed 10000 CRS histories
   in  0.00 minutes at rate of   nan minutes per 100 histories

Then post-processed an 10000 additional histories using range of 200.0 ˚C
   in  5.08 minutes at rate of 0.051 minutes per 100 histories

        Best post-CRS fit was 619.77, worst fit was 3455.43

 Best post-processing fit was 153.91, worst fit was 183.22
