Arvert 7.0.1 model run Sun Oct 15 11:44:07 2023

                 SAMPLE INFO:   sturrock all grains
                 FILE SUFFIX:   sturr

           NUMBER OF SAMPLES:   6
 1              Toffset (˚C):     0.0
 2              Toffset (˚C):     0.0
 3              Toffset (˚C):     0.0
 4              Toffset (˚C):     0.0
 5              Toffset (˚C):     0.0
 6              Toffset (˚C):     0.0
            TOFFSET MIN, MAX:     0.0	 20.0
              T_OFFSET TYPE?:    0 - fixed to inputs

           MODEL DURATION (m.y.):   1500.0
              MC, CRS TIME NODES:    10   50

        CONSTRAINING BRACKETS tT:     3
           TIME    TMIN   TMAX
         1500.0   280.0   300.0
         1400.0     0.0   300.0
            0.0     0.0   300.0

    MAX MONTE-CARLO HEATING RATE:   5.0   MAX MONTE-CARLO COOLING RATE:   1.0
            MAX CRS HEATING RATE:   5.0           MAX CRS COOLING RATE:  10.0
        CRS AMPLIFICATION FACTOR:   1.20
          SUBSET SIZE, POOL SIZE:   30   250

               FITTING CRITERION:   3.00
                  FITTING OPTION:   2  (mswd)
          MDD DIFFUSION GEOMETRY:   2  (infinite-slab)
                MAX CRS ATTEMPTS:  20000
DISCRETIZATION DELTA-TEMPERATURE:   2.0

           LOVERA SERIES CUT-OFF:   1.0e-04
      FLAG TO WRITE FULL REPORTS:   1
           PLOT RESULTS WITH GMT:   1 (script ran, simple plot)
     # OF BEST HISTORIES TO PLOT:   15
    # OF WORST HISTORIES TO PLOT:   15
      MAX PERMITTED tT REVERSALS:   1

1 EARLY-STEP, WEIGHT:   0.100	2.000
2 EARLY-STEP, WEIGHT:   0.100	2.000
3 EARLY-STEP, WEIGHT:   0.100	2.000
4 EARLY-STEP, WEIGHT:   0.100	2.000
5 EARLY-STEP, WEIGHT:   0.100	2.000
6 EARLY-STEP, WEIGHT:   0.100	2.000

 CAN MINERAL AGES BE CONSTRAINTS:   2 - yes (and age spectra ignored!!)

                  CRS ITERATIONS:  0

      POST-PROCESSING ITERATIONS:   10000

          POST-PROCESSING SUBSET:   100
       POST-PROCESSING RANGE ˚C):   150.0
                  RESTART OPTION:   2  (restart for post-processing)

----------------------------------- MINERAL-AGE INFO -----------------------------------
>>> SAMPLE 1 NUMBER OF MINERAL AGES:   9
                ***** MINERAL 1:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 1:  402.00 Ma     ERROR IN AGE: 12.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 1:    2.00
             EFFECTIVE RADIUS 1:   56.00 microns
            ACTIVATION ENERGY 1:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 1:      19.90 ppm U     25.60 ppm Th     72.40 ppm Sm

                ***** MINERAL 2:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 2:  368.00 Ma     ERROR IN AGE:  7.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 2:    2.00
             EFFECTIVE RADIUS 2:   47.00 microns
            ACTIVATION ENERGY 2:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 2:      26.70 ppm U      6.80 ppm Th    199.70 ppm Sm

                ***** MINERAL 3:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 3:  370.00 Ma     ERROR IN AGE:  7.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 3:    2.00
             EFFECTIVE RADIUS 3:   43.00 microns
            ACTIVATION ENERGY 3:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 3:      49.60 ppm U     14.90 ppm Th    293.50 ppm Sm

                ***** MINERAL 4:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 4:  356.00 Ma     ERROR IN AGE:  9.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 4:    2.00
             EFFECTIVE RADIUS 4:   39.00 microns
            ACTIVATION ENERGY 4:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 4:      12.90 ppm U     22.40 ppm Th    204.50 ppm Sm

                ***** MINERAL 5:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 5:  263.00 Ma     ERROR IN AGE:  3.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 5:    2.00
             EFFECTIVE RADIUS 5:   38.00 microns
            ACTIVATION ENERGY 5:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 5:      78.00 ppm U     79.60 ppm Th    275.00 ppm Sm

                ***** MINERAL 6:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 6:  251.00 Ma     ERROR IN AGE:  5.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 6:    2.00
             EFFECTIVE RADIUS 6:   35.00 microns
            ACTIVATION ENERGY 6:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 6:      24.30 ppm U     27.60 ppm Th    209.10 ppm Sm

                ***** MINERAL 7:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 7:  303.00 Ma     ERROR IN AGE:  7.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 7:    2.00
             EFFECTIVE RADIUS 7:   43.00 microns
            ACTIVATION ENERGY 7:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 7:      24.60 ppm U     25.70 ppm Th    164.40 ppm Sm

                ***** MINERAL 8:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 8:  315.00 Ma     ERROR IN AGE:  5.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 8:    2.00
             EFFECTIVE RADIUS 8:   40.00 microns
            ACTIVATION ENERGY 8:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 8:      31.30 ppm U     46.10 ppm Th    268.90 ppm Sm

                ***** MINERAL 9:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 9:  277.00 Ma     ERROR IN AGE: 11.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 9:    2.00
             EFFECTIVE RADIUS 9:   38.00 microns
            ACTIVATION ENERGY 9:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 9:      10.20 ppm U     10.10 ppm Th    106.20 ppm Sm

>>> SAMPLE 2 NUMBER OF MINERAL AGES:   10
                ***** MINERAL 1:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 1:  288.00 Ma     ERROR IN AGE:  6.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 1:    2.00
             EFFECTIVE RADIUS 1:   44.00 microns
            ACTIVATION ENERGY 1:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 1:      10.90 ppm U      7.10 ppm Th    221.30 ppm Sm

                ***** MINERAL 2:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 2:  364.00 Ma     ERROR IN AGE:  6.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 2:    2.00
             EFFECTIVE RADIUS 2:   50.00 microns
            ACTIVATION ENERGY 2:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 2:       9.00 ppm U     20.20 ppm Th    241.00 ppm Sm

                ***** MINERAL 3:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 3:  334.00 Ma     ERROR IN AGE:  4.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 3:    2.00
             EFFECTIVE RADIUS 3:   46.00 microns
            ACTIVATION ENERGY 3:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 3:      11.00 ppm U      2.30 ppm Th    218.50 ppm Sm

                ***** MINERAL 4:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 4:  258.00 Ma     ERROR IN AGE:  5.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 4:    2.00
             EFFECTIVE RADIUS 4:   49.00 microns
            ACTIVATION ENERGY 4:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 4:      12.10 ppm U      5.90 ppm Th    169.60 ppm Sm

                ***** MINERAL 5:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 5:  242.00 Ma     ERROR IN AGE:  7.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 5:    2.00
             EFFECTIVE RADIUS 5:   55.00 microns
            ACTIVATION ENERGY 5:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 5:       9.20 ppm U      4.60 ppm Th    191.30 ppm Sm

                ***** MINERAL 6:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 6:  395.00 Ma     ERROR IN AGE: 10.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 6:    2.00
             EFFECTIVE RADIUS 6:   52.00 microns
            ACTIVATION ENERGY 6:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 6:      13.70 ppm U     18.40 ppm Th    345.80 ppm Sm

                ***** MINERAL 7:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 7:  331.00 Ma     ERROR IN AGE:  7.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 7:    2.00
             EFFECTIVE RADIUS 7:   43.00 microns
            ACTIVATION ENERGY 7:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 7:      17.70 ppm U     21.10 ppm Th    484.80 ppm Sm

                ***** MINERAL 8:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 8:  315.00 Ma     ERROR IN AGE:  8.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 8:    2.00
             EFFECTIVE RADIUS 8:   48.00 microns
            ACTIVATION ENERGY 8:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 8:      12.20 ppm U     17.60 ppm Th    388.30 ppm Sm

                ***** MINERAL 9:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 9:  351.00 Ma     ERROR IN AGE: 15.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 9:    2.00
             EFFECTIVE RADIUS 9:   46.00 microns
            ACTIVATION ENERGY 9:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 9:      13.30 ppm U     20.10 ppm Th    358.20 ppm Sm

                ***** MINERAL 10:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 10:  266.00 Ma     ERROR IN AGE: 14.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 10:    2.00
             EFFECTIVE RADIUS 10:   37.00 microns
            ACTIVATION ENERGY 10:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 10:      13.20 ppm U     19.30 ppm Th    415.00 ppm Sm

>>> SAMPLE 3 NUMBER OF MINERAL AGES:   7
                ***** MINERAL 1:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 1:  322.00 Ma     ERROR IN AGE:  4.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 1:    2.00
             EFFECTIVE RADIUS 1:   35.00 microns
            ACTIVATION ENERGY 1:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 1:      52.00 ppm U     87.50 ppm Th    266.90 ppm Sm

                ***** MINERAL 2:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 2:  323.00 Ma     ERROR IN AGE:  5.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 2:    2.00
             EFFECTIVE RADIUS 2:   33.00 microns
            ACTIVATION ENERGY 2:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 2:      45.70 ppm U     65.90 ppm Th    429.80 ppm Sm

                ***** MINERAL 3:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 3:  300.00 Ma     ERROR IN AGE:  8.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 3:    2.00
             EFFECTIVE RADIUS 3:   30.00 microns
            ACTIVATION ENERGY 3:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 3:      22.80 ppm U     30.80 ppm Th    276.40 ppm Sm

                ***** MINERAL 4:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 4:  332.00 Ma     ERROR IN AGE:  4.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 4:    2.00
             EFFECTIVE RADIUS 4:   36.00 microns
            ACTIVATION ENERGY 4:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 4:      58.90 ppm U     97.80 ppm Th    176.60 ppm Sm

                ***** MINERAL 5:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 5:  310.00 Ma     ERROR IN AGE:  5.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 5:    2.00
             EFFECTIVE RADIUS 5:   36.00 microns
            ACTIVATION ENERGY 5:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 5:      25.60 ppm U     41.10 ppm Th    158.00 ppm Sm

                ***** MINERAL 6:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 6:  359.00 Ma     ERROR IN AGE:  6.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 6:    2.00
             EFFECTIVE RADIUS 6:   36.00 microns
            ACTIVATION ENERGY 6:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 6:      45.70 ppm U     66.50 ppm Th    323.20 ppm Sm

                ***** MINERAL 7:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 7:  310.00 Ma     ERROR IN AGE:  7.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 7:    2.00
             EFFECTIVE RADIUS 7:   36.00 microns
            ACTIVATION ENERGY 7:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 7:      36.10 ppm U     46.90 ppm Th    272.80 ppm Sm

>>> SAMPLE 4 NUMBER OF MINERAL AGES:   9
                ***** MINERAL 1:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 1:  235.00 Ma     ERROR IN AGE: 14.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 1:    2.00
             EFFECTIVE RADIUS 1:   41.00 microns
            ACTIVATION ENERGY 1:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 1:      14.50 ppm U      0.20 ppm Th    397.20 ppm Sm

                ***** MINERAL 2:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 2:  229.00 Ma     ERROR IN AGE: 18.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 2:    2.00
             EFFECTIVE RADIUS 2:   36.00 microns
            ACTIVATION ENERGY 2:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 2:       7.30 ppm U      1.00 ppm Th    350.50 ppm Sm

                ***** MINERAL 3:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 3:  279.00 Ma     ERROR IN AGE:  4.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 3:    2.00
             EFFECTIVE RADIUS 3:   58.00 microns
            ACTIVATION ENERGY 3:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 3:      13.00 ppm U      3.40 ppm Th    306.10 ppm Sm

                ***** MINERAL 4:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 4:  108.00 Ma     ERROR IN AGE:  7.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 4:    2.00
             EFFECTIVE RADIUS 4:   39.00 microns
            ACTIVATION ENERGY 4:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 4:      15.00 ppm U      1.40 ppm Th    409.70 ppm Sm

                ***** MINERAL 5:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 5:  247.00 Ma     ERROR IN AGE:  9.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 5:    2.00
             EFFECTIVE RADIUS 5:   41.00 microns
            ACTIVATION ENERGY 5:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 5:       6.50 ppm U     17.90 ppm Th    260.10 ppm Sm

                ***** MINERAL 6:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 6:  290.00 Ma     ERROR IN AGE:  9.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 6:    2.00
             EFFECTIVE RADIUS 6:   50.00 microns
            ACTIVATION ENERGY 6:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 6:       3.30 ppm U     15.80 ppm Th    224.90 ppm Sm

                ***** MINERAL 7:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 7:  204.00 Ma     ERROR IN AGE:  5.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 7:    2.00
             EFFECTIVE RADIUS 7:   45.00 microns
            ACTIVATION ENERGY 7:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 7:       4.80 ppm U      8.60 ppm Th    259.00 ppm Sm

                ***** MINERAL 8:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 8:  348.00 Ma     ERROR IN AGE:  6.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 8:    2.00
             EFFECTIVE RADIUS 8:   45.00 microns
            ACTIVATION ENERGY 8:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 8:      11.30 ppm U     40.00 ppm Th    399.30 ppm Sm

                ***** MINERAL 9:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 9:  471.00 Ma     ERROR IN AGE:  7.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 9:    2.00
             EFFECTIVE RADIUS 9:   83.00 microns
            ACTIVATION ENERGY 9:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 9:      35.70 ppm U     50.40 ppm Th     60.30 ppm Sm

>>> SAMPLE 5 NUMBER OF MINERAL AGES:   10
                ***** MINERAL 1:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 1:  259.00 Ma     ERROR IN AGE:  4.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 1:    2.00
             EFFECTIVE RADIUS 1:   62.00 microns
            ACTIVATION ENERGY 1:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 1:       5.40 ppm U      8.40 ppm Th     27.80 ppm Sm

                ***** MINERAL 2:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 2:  207.00 Ma     ERROR IN AGE:  7.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 2:    2.00
             EFFECTIVE RADIUS 2:   57.00 microns
            ACTIVATION ENERGY 2:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 2:       4.30 ppm U      3.90 ppm Th     31.50 ppm Sm

                ***** MINERAL 3:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 3:  280.00 Ma     ERROR IN AGE:  6.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 3:    2.00
             EFFECTIVE RADIUS 3:   64.00 microns
            ACTIVATION ENERGY 3:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 3:       3.80 ppm U      5.20 ppm Th     16.60 ppm Sm

                ***** MINERAL 4:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 4:  194.00 Ma     ERROR IN AGE:  5.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 4:    2.00
             EFFECTIVE RADIUS 4:   56.00 microns
            ACTIVATION ENERGY 4:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 4:       7.70 ppm U      6.10 ppm Th     17.40 ppm Sm

                ***** MINERAL 5:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 5:  161.00 Ma     ERROR IN AGE:  4.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 5:    2.00
             EFFECTIVE RADIUS 5:   43.00 microns
            ACTIVATION ENERGY 5:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 5:       4.60 ppm U      6.80 ppm Th     62.90 ppm Sm

                ***** MINERAL 6:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 6:  304.00 Ma     ERROR IN AGE:  7.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 6:    2.00
             EFFECTIVE RADIUS 6:   33.00 microns
            ACTIVATION ENERGY 6:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 6:      10.70 ppm U      5.80 ppm Th     47.50 ppm Sm

                ***** MINERAL 7:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 7:  263.00 Ma     ERROR IN AGE:  8.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 7:    2.00
             EFFECTIVE RADIUS 7:   31.00 microns
            ACTIVATION ENERGY 7:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 7:      13.70 ppm U      5.30 ppm Th     52.90 ppm Sm

                ***** MINERAL 8:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 8:  184.00 Ma     ERROR IN AGE:  5.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 8:    2.00
             EFFECTIVE RADIUS 8:   45.00 microns
            ACTIVATION ENERGY 8:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 8:      11.00 ppm U      4.20 ppm Th     36.60 ppm Sm

                ***** MINERAL 9:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 9:  308.00 Ma     ERROR IN AGE: 13.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 9:    2.00
             EFFECTIVE RADIUS 9:   44.00 microns
            ACTIVATION ENERGY 9:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 9:       6.20 ppm U      3.40 ppm Th     27.90 ppm Sm

                ***** MINERAL 10:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 10:  231.00 Ma     ERROR IN AGE:  8.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 10:    2.00
             EFFECTIVE RADIUS 10:   35.00 microns
            ACTIVATION ENERGY 10:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 10:       7.80 ppm U      2.20 ppm Th     22.60 ppm Sm

>>> SAMPLE 6 NUMBER OF MINERAL AGES:   10
                ***** MINERAL 1:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 1:  352.00 Ma     ERROR IN AGE:  6.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 1:    2.00
             EFFECTIVE RADIUS 1:   67.00 microns
            ACTIVATION ENERGY 1:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 1:      30.80 ppm U      7.80 ppm Th    105.60 ppm Sm

                ***** MINERAL 2:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 2:  352.00 Ma     ERROR IN AGE:  6.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 2:    2.00
             EFFECTIVE RADIUS 2:   70.00 microns
            ACTIVATION ENERGY 2:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 2:      53.10 ppm U     12.20 ppm Th    150.20 ppm Sm

                ***** MINERAL 3:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 3:  441.00 Ma     ERROR IN AGE: 12.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 3:    2.00
             EFFECTIVE RADIUS 3:   63.00 microns
            ACTIVATION ENERGY 3:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 3:      45.70 ppm U      5.70 ppm Th    123.70 ppm Sm

                ***** MINERAL 4:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 4:  463.00 Ma     ERROR IN AGE:  7.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 4:    2.00
             EFFECTIVE RADIUS 4:   71.00 microns
            ACTIVATION ENERGY 4:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 4:      59.70 ppm U     16.10 ppm Th    220.30 ppm Sm

                ***** MINERAL 5:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 5:  378.00 Ma     ERROR IN AGE:  8.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 5:    2.00
             EFFECTIVE RADIUS 5:   55.00 microns
            ACTIVATION ENERGY 5:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 5:      50.80 ppm U      9.40 ppm Th    181.80 ppm Sm

                ***** MINERAL 6:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 6:  365.00 Ma     ERROR IN AGE:  8.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 6:    2.00
             EFFECTIVE RADIUS 6:   56.00 microns
            ACTIVATION ENERGY 6:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 6:      58.90 ppm U     13.30 ppm Th    142.40 ppm Sm

                ***** MINERAL 7:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 7:  447.00 Ma     ERROR IN AGE:  5.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 7:    2.00
             EFFECTIVE RADIUS 7:   67.00 microns
            ACTIVATION ENERGY 7:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 7:      28.90 ppm U     20.50 ppm Th     38.00 ppm Sm

                ***** MINERAL 8:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 8:  404.00 Ma     ERROR IN AGE: 13.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 8:    2.00
             EFFECTIVE RADIUS 8:   78.00 microns
            ACTIVATION ENERGY 8:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 8:      13.40 ppm U      5.20 ppm Th     19.00 ppm Sm

                ***** MINERAL 9:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 9:  410.00 Ma     ERROR IN AGE:  6.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 9:    2.00
             EFFECTIVE RADIUS 9:   79.00 microns
            ACTIVATION ENERGY 9:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 9:      17.70 ppm U     45.20 ppm Th     75.70 ppm Sm

                ***** MINERAL 10:   4 - apatite (RDAAM)
             GOAL MINERAL AGE 10:  380.00 Ma     ERROR IN AGE:  7.00 Ma
 MINERAL-AGE WEIGHTING FACTOR 10:    2.00
             EFFECTIVE RADIUS 10:   53.00 microns
            ACTIVATION ENERGY 10:   30.00 kcal/mol     DIFZERO:  5.000e+01 cm2/sec
        PARENT CONCENTRATIONS 10:      18.60 ppm U     14.90 ppm Th     43.40 ppm Sm

 DIFFUSION and RDAAM PRECISION?:    0 - good 

DOMAIN INFO
-----------
Domains:  0
Domains:  0
Domains:  0
Domains:  0
Domains:  0
Domains:  0


********* Arvert 7.0.0 finished with no worries! **********

Processed 10000 CRS histories
   in  0.00 minutes at rate of   nan minutes per 100 histories

Then post-processed an 10000 additional histories using range of 150.0 ˚C
   in  3.57 minutes at rate of 0.036 minutes per 100 histories

        Best post-CRS fit was 128.66, worst fit was 180186.91

 Best post-processing fit was  68.66, worst fit was  72.43
